<?xml version="1.0"?><overlay id="main-overlay" xmlns:html="http://www.w3.org/1999/xhtml"         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> <menu id="file_menu">  <menuitem name="Example One"/>  <menuitem name="Example Two"/>  <menuitem name="Example Three"/>  <menuitem name="Example Four" position="1"/> </menu></overlay>