<?xml version="1.0"?><overlay id="timeLimiter"          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">         xmlns:html="http://www.w3.org/1999/xhtml"		 <toolbarpalette id="BrowserToolbarPalette">    <toolbarbutton id="timeLimiterButton"      class="toolbarbutton-1"       label="TimeLimiter"      tooltiptext="Add this page"/>    <!-- More buttons here. --></toolbarpalette>		 <statusbar id="status-bar">	<statusbarpanel id="my-panel" label="learning: STBar Overlays"  /></statusbar><menupopup id="menu_ToolsPopup">              <menuitem label="Time Limiter"                       insertafter="sanitizeItem"                        oncommand="openPreferences('hpschedPane');" /> </menupopup>  </overlay>